<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <style>
  *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  
    #demo{
      width: 50px;
      height: 100px;
      background-color: blue;
      color: darkorange;
      font-weight: bold;
      text-align: center;
      line-height: 100px;
      margin-top: 40px;
    }
    
    button{
      padding: 10px 20px;
      margin-top: 5px;
    }
    
    @keyframes myAnim{
      from{
        transform: translateX(0);
      }
      to{
        transform: translateX(500px);
      }
    }
    
  </style>
  
</head>
<body>
  <div id="demo">
    Div
  </div>
  <button onclick="myDiv()">Start</button>
  
  <script>
    function myDiv(){
      let demo = document.getElementById("demo");
      demo.style.animation = "myAnim 5s ease-in-out infinite";
    }
    
  </script>
  
</body>
</html>
